<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
            </head>
    <body>
       <h1>Honey</h1>
       <a href="index.html" >About </a>
       <a href="index.html" > Folow us</a>

       <h2>These are the images of my Origami & their special tutorials</h2>

      
       <a href="https://www.youtube.com/watch?v=KfnyopxdJXQ"><img src="img1.jpg" width=1500 height=1500/></a>
       <a href = "https://www.youtube.com/watch?v=nnZ61pDj5E4"><img src="img10.jpg"width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=6QqBvy_yO_M"><img src="img9.jpg" width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=fP9Pss7rg_w"><img src="img8.jpg" width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=InIpbaPdA54"><img src="img6.jpg" width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=JlJsU8tspfc"><img src="img5.jpg" width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=Xt3D9AnnftM"><img src="img4.jpg" width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=KfnyopxdJXQ"><img src="img3.jpg" width=400 height=400/></a>
       <a href="https://www.youtube.com/watch?v=BM6G_QLxkCE"><img src="img2.jpg" width=400 height=400/></a>
       <a href="img11.jpg"><img src="img11.jpg" width=1500 height=1500/></a>
      
    <p>
        <BIG>Origami is an ancient art form that is believed to have been around for nearly 2000 years, 
            derived from the Japanese tradition of paper-folding. Though they were not the first to experiment with 
            the culture of paper-folding, they were the first to use this technique as a style of art. 
            As you can imagine, it’s had quite a lucrative history and is deeply embedded in Japanese culture. </BIG>
        </p>   

    <p>
        <BIG>For the initial 1500 years or so of its existence, 
            origami was actually known as orikata, a Japanese word that translates to “Folded Paper”. 
            It was in 1880 that the name of the art form was changed to origami, derived from two Japanese words;
             oru, meaning to fold, and kami, meaning paper. The reason for the change in this term has been attributed to the easiness 
             of writing the characters for this word, which made it more viable to teach to school children.
    </BIG>
        </p>    

<p>
    <BIG> Origami is a beautiful art which relaxs you and allows you to apply you creativity
        This art is Beautiful and should always be used everywhere
    </BIG>
</p>





      
    </body>
</html>